# KeyScript IDE settings

# KeyStone Web Application URL used to connect to a KeyStone database
KeyStoneWebAppURL=https://keystonedev.mtnam.org:8443/Dev/

# localhost port number to run the KeyScript_IDE http://localhost:[PORT]/KeyScript_IDE/
PORT=4791
